<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/categories_item"
        android:icon="@drawable/ic_list"
        android:title="categories"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/terms_item"
        android:icon="@drawable/ic_assignment"
        android:title="Terms and Policies"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/contact_item"
        android:icon="@drawable/ic_contact"
        android:title="Contact us"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/logout_item"
        android:icon="@drawable/ic_exit"
        android:title="Log out"
        app:showAsAction="ifRoom"
        />


</menu>